# java

./: README.md
commons/src/main/java/com/usecases/spring/exception/: ForbiddenException.java  NotFoundException.java
commons/src/main/java/com/usecases/spring/response/: Link.java
commons/src/main/java/com/usecases/spring/validator/constraint/: Past.java  PastValidator.java
commons/src/main/java/com/usecases/spring/validator/groups/: Create.java  Update.java
commons/src/test/java/com/usecases/spring/validator/: DocumentValidatorTest.java
config-sever/: pom.xml
config-sever/src/main/java/com/usecases/spring/: ConfigSeverApplication.java
configs/: gateway-feign-dev.yml
eureka/: pom.xml
gateway-feign/: pom.xml
gateway-feign/src/main/java/com/usecases/spring/gateway/: GatewayApplication.java
gateway-feign/src/main/java/com/usecases/spring/gateway/controller/: PersonController.java
gateway-feign/src/main/java/com/usecases/spring/gateway/domain/: Person.java
mysqlJdbc/: pom.xml
mysqlJdbc/src/main/java/com/usecases/spring/: MysqlJdbcApplication.java
mysqlJdbc/src/main/java/com/usecases/spring/config/: DataSourceConfig.java
mysqlJdbc/src/main/java/com/usecases/spring/domain/: Person.java  PersonRepresentation.java
mysqlJdbc/src/main/java/com/usecases/spring/domain/exception/: InvalidDocumentException.java
mysqlJdbc/src/main/java/com/usecases/spring/repository/: BaseRepository.java
mysqlJdbc/src/test/java/com/usecases/spring/repository/: PersonRepositoryTest.java
mysqlJdbc/src/test/java/com/usecases/spring/service/: PersonServiceTest.java
mysqlJdbc/src/test/resources/: application-test.yml
mysqlJpa/src/main/java/com/usecases/spring/brand/: Brand.java  BrandService.java
mysqlJpa/src/main/java/com/usecases/spring/car/: Car.java  CarController.java  CarRepository.java  CarRepresentation.java  CarService.java
mysqlJpa/src/main/java/com/usecases/spring/config/: DataSourceConfig.java
mysqlJpa/src/main/java/com/usecases/spring/domain/: AbstractEntity.java
mysqlJpa/src/main/resources/: bootstrap.yml
mysqlJpa/src/test/java/com/usecases/spring/: UtilsTest.java
mysqlJpa/src/test/java/com/usecases/spring/brand/: BrandControllerTest.java
mysqlJpa/src/test/java/com/usecases/spring/car/: CarControllerTest.java
spring-boot-parent/: .gitignore  pom.xml
spring/commons/: README.md  pom.xml
spring/commons/src/main/java/com/usecases/spring/: Commons.java
spring/commons/src/main/java/com/usecases/spring/configuration/: PostProcessor.java
spring/commons/src/main/java/com/usecases/spring/exception/: BadRequestException.java  BaseException.java  ConflictException.java  Error.java  Errors.java  RestExceptionHandler.java  VersionConflictException.java
spring/commons/src/main/java/com/usecases/spring/validator/: DefaultValidator.java  DocumentValidator.java
spring/commons/src/test/java/com/usecases/spring/validator/: DefaultValidatorTest.java
spring/config-sever/: README.md
spring/config-sever/src/main/resources/: application.yml
spring/config-sever/src/test/java/com/usecases/spring/: ConfigSeverApplicationTests.java
spring/configs/: application-dev.yml  eureka-dev.yml  gateway-feign-dev.yml  mysqlJdbc-dev.yml  mysqlJpa-dev.yml
spring/eureka/: README.md
spring/eureka/src/main/java/com/usecases/spring/eureka/: EurekaApplication.java
spring/gateway-feign/src/main/java/com/usecases/spring/gateway/clients/: MysqlJdbcClient.java
spring/gateway-feign/src/main/java/com/usecases/spring/gateway/config/: ErrorDecoderImpl.java
spring/gateway-feign/src/main/java/com/usecases/spring/gateway/controller/: PersonController.java
spring/gateway-feign/src/main/java/com/usecases/spring/gateway/domain/: Person.java
spring/gateway-feign/src/main/resources/: bootstrap.yml
spring/mysqlJdbc/: README.md  pom.xml
spring/mysqlJdbc/src/main/java/com/usecases/spring/: MysqlJdbcApplication.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/controller/: PersonController.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/domain/: DocumentType.java  Person.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/domain/exception/: PersonNotFoundException.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/domain/groups/: Create.java  Update.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/repository/: PersonRepository.java
spring/mysqlJdbc/src/main/java/com/usecases/spring/service/: PersonService.java
spring/mysqlJdbc/src/main/resources/: application-test.yml  bootstrap.yml
spring/mysqlJdbc/src/test/java/com/usecases/spring/controller/: PersonControllerTest.java
spring/mysqlJdbc/src/test/java/com/usecases/spring/domain/: PersonRepresentationTest.java
spring/mysqlJdbc/src/test/java/com/usecases/spring/integration/: PersonTest.java
spring/mysqlJdbc/src/test/java/com/usecases/spring/service/: PersonServiceTest.java
spring/mysqlJdbc/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
spring/mysqlJpa/: README.md  pom.xml
spring/mysqlJpa/src/main/java/com/usecases/spring/: MysqlJpaApplication.java
spring/mysqlJpa/src/main/java/com/usecases/spring/brand/: Brand.java  BrandController.java  BrandNotFoundException.java  BrandRepository.java  BrandRepresentation.java  BrandService.java
spring/mysqlJpa/src/main/java/com/usecases/spring/car/: Car.java  CarController.java  CarNotFoundException.java  CarRepository.java  CarRepresentation.java  CarService.java  CardNotFoundException.java  TestE.java
spring/mysqlJpa/src/main/java/com/usecases/spring/domain/: AbstractEntity.java
spring/mysqlJpa/src/main/java/com/usecases/spring/utils/: LinkBuilder.java
spring/mysqlJpa/src/test/java/com/usecases/spring/: IntegrationTest.java
spring/mysqlJpa/src/test/java/com/usecases/spring/brand/: BrandControllerTest.java  BrandITTest.java  BrandServiceTest.java
spring/mysqlJpa/src/test/java/com/usecases/spring/car/: CarControllerTest.java  CarITTest.java  CarServiceTest.java
spring/mysqlJpa/src/test/resources/: application-test.yml  data-test.sql  data.sql
spring/spring-boot-parent/: pom.xml
